<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans', Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1{
            /* Shorthand font
            
            - font-style -> font-weight -> font-size -> font-family*/
            /* font-family: 'Work Sans', sans-serif;
            font-weight: normal;
            font-size: 1em;
            font-style: italic; */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
        h2{
            font: bold 2em 'Work Sans';
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, architecto! Et minus eius facilis placeat sint, a officia est aliquid in ab quisquam! Nihil est deserunt voluptatem suscipit voluptas animi.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, minima reiciendis expedita nobis assumenda consectetur quo dolorum laudantium quos porro sed vitae fuga corporis facilis velit laboriosam minus, sit quas.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur a maiores dolorem incidunt. Corporis, similique sit fugiat ipsa itaque molestias officiis sequi non nisi nam autem eaque deserunt laborum odio?</p>
</body>
</html>