<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: aquamarine;
            height: 300px;
            width: 400px;
            /* border-width: 10px;
            border-style: solid;
            border-color: aqua; */

            /* Shorthand de bordas */
            border: 10px, solid, rgb(165, 23, 23);

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */

            /* Shorthand do Margin */
            margin: 10px auto 40px auto;

            /* Shorthand do padding */
            padding: 10px;

            /* outline-width: 10px;
            outline-style: solid;
            outline-color: black; */
            
            /* Shorthand do Outline */
            outline: 10px solid black;

            text-align: center;
        }

        a {
            border-width: 3px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>